{
  "name": "repositories",
  "version": "0.0.0",
  "description": "Uma lista dos repositorios do curso.",
  "strapi": {
    "name": "Repositories",
    "description": "Uma lista dos repositorios do curso.",
    "kind": "plugin",
    "displayName": "Repositories"
  },
  "dependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
